<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8"/>
<title>Test by SeonGyuHwang</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript">
(function($){
    $(function(){
        console.info('로드완료.')
    });
})( jQuery, window );
</script>
</head>
<body>
<section class="page-header">
    <h1 class="project-name">테스트 페이지</h1>
</section>

<section class="main-content">
    <div class="testDiv">
        <button class="btn" style="color:#000;">테스트</button>
    </div>
</section>
</body>
</html>
